## Recuerda que este archivo deberías ignorarlo en tus commits con .gitignore
## Postgres Database
PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="root"
PGDATABASE="db_app_todo"
PGPORT=5432

DOMAIN_URL_APP=
PORT=5000

JWT_SECRET=increiblementeSecreto